
-- require 'nn'
-- local Norm, parent = torch.class('Norm', 'nn.Module')
-- 
-- function Norm:__init(p, dim)
--   parent.__init(self)
-- 
--   self.norm = torch.Tensor()
--   
-- end
-- 
-- function Norm:updateOutput(input)
-- 
--   -- p-norm(x) = sum (x^p)^1/p
--   self.norm = input:norm(p, dim)
--   return self.output  
--   
-- end
-- 
-- 
-- function Norm:updateGradInput(input, gradOutput)
-- 
--     -- derivative of p-norm
--     -- x/p-norm(x)
-- 
--     
--     self.gradInput:resizeAs(input):copy(input):div(div)
--     self.gradInput:mul(gradOutput[1]);
-- 
-- 
--     return self.gradInput
-- end